{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "description": "Menu category (Appetizers, Mains, etc.)"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "is_popular": {
      "type": "boolean",
      "default": false
    },
    "is_vegetarian": {
      "type": "boolean",
      "default": false
    },
    "is_vegan": {
      "type": "boolean",
      "default": false
    },
    "is_gluten_free": {
      "type": "boolean",
      "default": false
    },
    "calories": {
      "type": "number"
    },
    "is_available": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "dietary_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Dietary tags: vegetarian, pescatarian, keto, jain, gluten-free, vegan"
    }
  },
  "required": [
    "restaurant_id",
    "name",
    "price"
  ]
}