{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "reservation_approved",
        "reservation_declined",
        "reservation_request",
        "welcome"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "restaurant_name": {
      "type": "string"
    },
    "reservation_id": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ]
}