{
  "name": "RecurringReservation",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who created the recurring series"
    },
    "restaurant_id": {
      "type": "string",
      "description": "Restaurant for recurring reservations"
    },
    "table_id": {
      "type": "string",
      "description": "Preferred table"
    },
    "party_size": {
      "type": "number",
      "default": 2
    },
    "frequency": {
      "type": "string",
      "enum": [
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly",
      "description": "How often reservation repeats"
    },
    "day_of_week": {
      "type": "number",
      "description": "0-6 for Sunday-Saturday (for weekly/biweekly)"
    },
    "day_of_month": {
      "type": "number",
      "description": "1-31 for monthly recurring"
    },
    "time": {
      "type": "string",
      "description": "Preferred time (HH:mm format)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "When series starts"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "When series ends (optional)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether series is active"
    },
    "special_requests": {
      "type": "string"
    },
    "dietary_needs": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    },
    "next_reservation_date": {
      "type": "string",
      "format": "date",
      "description": "Next scheduled reservation"
    }
  },
  "required": [
    "user_id",
    "restaurant_id",
    "party_size",
    "frequency",
    "time",
    "start_date"
  ]
}