{
  "name": "RestaurantArea",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "Reference to restaurant"
    },
    "name": {
      "type": "string",
      "description": "Area name (Main Dining, Patio, Bar)"
    },
    "max_seats": {
      "type": "number",
      "default": 0
    },
    "available_seats": {
      "type": "number",
      "default": 0
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "restaurant_id",
    "name"
  ]
}