{
  "name": "RestaurantImage",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string",
      "description": "Reference to restaurant"
    },
    "url": {
      "type": "string",
      "description": "Image URL"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_cover": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is the cover image"
    },
    "alt": {
      "type": "string",
      "description": "Alt text for accessibility"
    }
  },
  "required": [
    "restaurant_id",
    "url"
  ]
}