{
  "name": "RestaurantStaff",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "manager",
        "host"
      ],
      "default": "host"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "restaurant_id",
    "user_email",
    "role"
  ]
}