{
  "name": "SMSTemplate",
  "type": "object",
  "properties": {
    "restaurant_id": {
      "type": "string"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "waitlist_update",
        "table_ready",
        "position_update",
        "custom"
      ],
      "description": "Type of SMS template"
    },
    "name": {
      "type": "string",
      "description": "Template name"
    },
    "message": {
      "type": "string",
      "description": "Message template with placeholders like {name}, {position}, {wait_time}"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "restaurant_id",
    "template_type",
    "message"
  ]
}