{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Owner user ID"
    },
    "restaurant_id": {
      "type": "string",
      "description": "Restaurant ID"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "plus"
      ],
      "default": "free"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "past_due"
      ],
      "default": "active"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time"
    },
    "cancel_at_period_end": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "restaurant_id",
    "plan"
  ]
}